Description: No autopilot in Debian.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: not needed, Debian-specific

--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -1,2 +1 @@
-add_subdirectory(autopilot)
 add_subdirectory(unittests)
